shimin
shimin0619@gmail.com
shimin
Approved
Manager
Paid

Janice
janice@gmail.com
j0/
Approved
Manager
Not Paid

mika
mika1122@gmail.com
mikaPassword123
Approved
Staff
Not Paid

yuto
yuto3344@gmail.com
YutoSecure456
Approved
Staff
Not Paid

riko
riko5566@gmail.com
Riko!Pass789
Approved
Staff
Not Paid

hiro
hiro7799@gmail.com
Hiro@9999Pass
Approved
Resident
Paid
2024-10-03
10.0
1
2024-11-05
20.0
2
2025-01-06
10.0
1
2025-02-07
30.0
3

emiko
emiko9900@gmail.com
EmikoStrong!100
Approved
Resident
Paid
2025-01-02
10.0
1
2025-02-03
10.0
1

takashi
takashi2233@gmail.com
TakashiPass!345
Approved
Resident
Paid
2024-11-03
10.0
1

sakura
sakura7788@gmail.com
SakuraBloom@987
Approved
Resident
Paid
2024-10-04
10.0
1
2025-02-07
60.0
3

kenta
kenta9900@gmail.com
KentaSecure#678
Approved
Resident
Paid
2025-02-07
30.0
3

yovela
yovela190@gmail.com
yov0/
Approved
Resident
Not Paid

vivian
vivian05@gmail.com
Vv0506
Pending
Resident
Not Paid

joan
jchua@yahoo.com
jchua0/
Pending
Staff
Not Paid

